[app_servers]
15.206.158.47 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/workspace/Project/vserver.pem ansible_ssh_common_args='-o UserKnownHostsFile=/var/lib/jenkins/workspace/Project/.ssh/known_hosts'
