[app_servers]
server1 ansible_host=15.206.66.58 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/workspace/Project/terraform/vserver.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
